package templates

templ form(url, form_type string) {
	<form action={ templ.URL(url) } method="post">
		<label for="username">username</label>
		<input type="text" name="username" value=""/>
		<br/>
		<label for="password">password</label>
		<input type="password" name="password" value=""/>
		<br/>
		if form_type == "update" {
			@update()
		}
		if form_type == "new" {
			@new()
		}
		<input type="submit" name="complete"/>
	</form>
}

templ new() {
	<label for="password_again">re-enter password</label>
	<input type="password" name="password_again" value=""/>
	<br/>
}

templ update() {
	<label for="new_password">New password</label>
	<input type="password" name="new_password" value=""/>
	<br/>
	<label for="new_password_again">re-eneter New password</label>
	<input type="password" name="new_password_again" value=""/>
	<br/>
}
